{
  "name": "osr-quant",
  "version": "1.0.4",
  "description": "[![NPM](https://nodei.co/npm/osr-quant.png?mini=true)](https://nodei.co/npm/osr-quant/)\r ###How to use\r \tnpm install osr-quant",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscava/osr-quant.git"
  },
  "keywords": [
    "osr",
    "quant"
  ],
  "dependencies":{
	"osr-class":"*",
	"osr-childprocess":"*",
	"ioredis":"*",
	"debug":"*"
  },
  "author": "cava.zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscava/osr-quant/issues"
  },
  "homepage": "https://github.com/oscava/osr-quant#readme"
}
